# Conf file created at 10:38.47 28. May. 2018
# eq_fct_type's are defined in eq_fct_code.h

eq_conf: 

oper_uid: 	-1
oper_gid: 	-1
xpert_uid: 	-1
xpert_gid: 	-1
ring_buffer: 	10000
memory_buffer: 	500

eq_fct_name: 	"LOCALHOST._SVR"
eq_fct_type: 	1
{
SVR.NAME:  	"LOCALHOST._SVR"
FCT_CODE: 	1
SVR.RPC_NUMBER: 	610498010
}
eq_fct_name: 	"TEST"
eq_fct_type: 	10
{
NAME:  	"TEST"
FCT_CODE: 	10
}
